# SmartChina

./: gradle.properties  settings.gradle
SlidingMenuLibrary/: build.gradle
SlidingMenuLibrary/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
ViewPagerIndicatorLibrary/: build.gradle
ViewPagerIndicatorLibrary/src/main/: AndroidManifest.xml
ViewPagerIndicatorLibrary/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
ViewPagerIndicatorLibrary/src/main/res/values/: vpi__styles.xml
app/: build.gradle
app/src/androidTest/java/com/me/smartchina/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/me/smartchina/activity/: GuideActivity.java  MainActivity.java  MyApplication.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/me/smartchina/base/: BaseMenuDetailPager.java
app/src/main/java/com/me/smartchina/base/impl/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TabDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/com/me/smartchina/bean/: NewsData.java  NewsListData.java
app/src/main/java/com/me/smartchina/fragment/: BaseFragment.java  GovaffFragment.java  HomeFragment.java  LeftMenuFragment.java  NewsFragment.java  ServiceFragment.java  SettingFragment.java
app/src/main/java/com/me/smartchina/global/: Constants.java
app/src/main/java/com/me/smartchina/receiver/: PushReceiver.java
app/src/main/java/com/me/smartchina/utils/: CacheUtils.java  PreferencesUtils.java
app/src/main/java/com/me/smartchina/view/: RefreshListView.java  customEventViewPager.java
app/src/main/java/com/me/smartchina/wxapi/: WXEntryActivity.java
app/src/main/res/color/: selector_bottom_tag.xml  selector_guide_btn.xml
app/src/main/res/drawable/: normal_pointer.xml  red_pointer.xml  selector_bottom_tag_govaff.xml  selector_guide_btn.xml  selector_news_listview.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  fragment_govaff.xml  fragment_home.xml  fragment_left_menu.xml  fragment_news.xml  fragment_service.xml  fragment_setting.xml  listview_item_left_menu.xml  listview_item_news.xml  listview_loadmore_footer.xml  listview_refresh_head.xml  listview_top_topnews.xml  menu_sliding_left.xml  pager_interact_menu_detail.xml  pager_news_menu_detail.xml  pager_photos_menu_detail.xml  pager_tab_detail.xml  pager_topic_menu_detail.xml  title_bar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/me/smartchina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
